; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
upload_protocol = stlink
debug_tool = stlink

build_flags = 
    -DF4
    -Wl,-u_printf_float
    -mthumb -mfpu=fpv4-sp-d16 -mfloat-abi=softfp
    -DMBEDTLS_CONFIG_FILE=\"mbedtls_config.h\"
    -I./generator/MBEDTLS/App
    -I./generator/Middlewares/Third_Party/FreeRTOS/Source/include
    -I./generator/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -I./generator/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM4F
    -I./generator/Middlewares/Third_Party/mbedTLS/include/mbedtls
    -I./generator/Drivers/CMSIS/Device/ST/STM32F4xx/Include
    -I./generator/Middlewares/Third_Party/mbedTLS/include
    -I./generator/Drivers/CMSIS/Include
    -I./generator/LWIP/include
    -I./generator/LWIP/lwip_ports/include/arch
    -I./generator/Middlewares/Third_Party/LwIP/src/include
    -I./generator/Middlewares/Third_Party/LwIP/system
    -I./generator/Middlewares/Third_Party/LwIP/src/include/netif/ppp
    -I./generator/Middlewares/Third_Party/LwIP/src/include/lwip
    -I./generator/Middlewares/Third_Party/LwIP/src/include/lwip/apps
    -I./generator/Middlewares/Third_Party/LwIP/src/include/lwip/priv
    -I./generator/Middlewares/Third_Party/LwIP/src/include/lwip/prot
    -I./generator/Middlewares/Third_Party/LwIP/src/include/netif
    -I./generator/Middlewares/Third_Party/LwIP/src/include/compat/posix
    -I./generator/Middlewares/Third_Party/LwIP/src/include/compat/posix/arpa
    -I./generator/Middlewares/Third_Party/LwIP/src/include/compat/posix/net
    -I./generator/Middlewares/Third_Party/LwIP/src/include/compat/posix/sys
    -I./generator/Middlewares/Third_Party/LwIP/src/include/compat/stdc
    -I./generator/Middlewares/Third_Party/LwIP/system/arch



lib_ldf_mode = chain+
board_build.ldscript = ./generator/STM32F411CEUX_FLASH.ld